<!DOCTYPE html>
<html>
    <head>
    <audio loop controls autoplay>
    	<source src="Audios/MainTheme.mp3" type="audio/mpeg">
    </audio>
    <center style="font-size:69px">C4lch3my</center>
    <link rel="stylesheet" href="style.css">
	<script src="/script.js" defer></script>
    </head>
    <body>
        <button class="box" id="levelbtn" onclick="startPlay('level')">L3v3l M0d3</button>
        <button class="box" id="zenbtn" onclick="startPlay('zen')" >Z3n M0d3</button>
      <img src="/logo.png" alt="Very cool logo" id="logo" class="center">
       <div class="box" id="levelbox"></div>
      <div class="box" id="target"></div>
      <div class="box" id="moves"></div>
        <div class="box" id="opbox"></div>
		<div class="box" id="numbox"></div>
		<div class="box" id="consolebox" ></div>
      <footer> Made by Krishna Dudani, Chenjia Fan, Felix Gerzon, and Jeremy Robles for Code Overflow 2022 </footer>
    </body>
  
</html>