body {
    display: flex;
    flex-direction: column;
}

* {
	background-color: rgb(0, 0, 0);
	color: rgb(127, 248, 75);
    font-family:'Courier New';
}

.block {
    border-radius: 25%;
    border-color: green;
    background-color: green);
    border-width: 0.25vw;
    width: min-content;
}

.box{
  width : 200px;
  padding: 15px 32px;
  font-size: 16px;
  align-items: center;
  margin: 0 auto;
}

#consolebox {
	background-color: black;
	width: 100%;
	color: white;
}
#levelbox{
  background-color: black;
	width: 100%;
	color: white;
}
#target{
  background-color: black;
	width: 100%;
	color: white;
}

.center {
  margin: 0 auto;
  width: 40%;
}
footer {
  text-align: center;
}